# android-mine-core

./: README.md
XmAndroidCore/: .gitignore  settings.gradle
XmAndroidCore/app/: build.gradle
XmAndroidCore/app/jni/: process.c
XmAndroidCore/app/src/main/: AndroidManifest.xml
XmAndroidCore/app/src/main/java/com/xm/cygcore/: MainActivity.java  XmApplication.java
XmAndroidCore/app/src/main/java/com/xm/cygcore/androidDesign/: CoordinActivity.java
XmAndroidCore/app/src/main/java/com/xm/cygcore/androidTest/: Person.java  TestActivity.java
XmAndroidCore/app/src/main/java/com/xm/cygcore/javatest/: ArraylistDelete.java  ThOuter.java  ThVisibility.java  Thread.java  ThreadTest.java
XmAndroidCore/app/src/main/java/com/xm/cygcore/javatest/lock/: ArrayLock.java  CLHLock.java  FirstLock.java  Lock.java  MainLock.java  SecondLock.java  StripLockMap.java  ThSleep.java  ThridLock.java  TimeCost.java
XmAndroidCore/app/src/main/java/com/xm/cygcore/test/: Person.java  TestActivity.java
XmAndroidCore/app/src/main/java/com/xm/cygcore/util/log/: LogLevel.java  Looger.java
XmAndroidCore/app/src/main/java/com/xm/cygcore/util/shortcut/: XmShortCutUtil.java
XmAndroidCore/app/src/main/java/com/xm/cygcore/view/dataloadview/: XmAutoLoadListView.java  XmLoadFooterView.java  XmLoadHeaderView.java
XmAndroidCore/app/src/main/res/drawable/: ic_loading_progress.xml
XmAndroidCore/app/src/main/res/layout/: layer_activity_main.xml  layer_auto_load_header.xml  layout_main_test.xml
XmAndroidCore/app/src/main/res/values/: colors.xml  strings.xml
XmAndroidCore/app2/: build.gradle
XmAndroidCore/app2/src/main/: AndroidManifest.xml
XmAndroidCore/app2/src/main/java/com/xm/worktest/: MainActivity.java
XmAndroidCore/app2/src/main/res/layout/: activity_main.xml
XmAndroidCore/cmt/: build.gradle
XmAndroidCore/cmt/src/main/: AndroidManifest.xml
XmAndroidCore/cmt/src/main/java/com/xm/client/: CtApplication.java  CtMainActivity.java
XmAndroidCore/cmt/src/main/java/com/xm/client/apdata/: UserInfo.java  UserManager.java
XmAndroidCore/cmt/src/main/java/com/xm/client/ctui/: CtListDataAdapter.java  CtLoginActivity.java
XmAndroidCore/cmt/src/main/java/com/xm/client/exception/: CtExConstants.java  CtException.java
XmAndroidCore/cmt/src/main/java/com/xm/client/net/: CtConfig.java  CtConnection.java  CtDataSenderUtil.java  CtExecutors.java  CtHandler.java  CtSenderHelper.java
XmAndroidCore/cmt/src/main/res/drawable/: ct_input_bg.xml  ct_send_bg.xml
XmAndroidCore/cmt/src/main/res/layout/: activity_main.xml  layout_ct_login.xml  layout_ct_receive_view.xml  layout_ct_send_view.xml
XmAndroidCore/cmt/src/main/res/values/: strings.xml  styles.xml
XmAndroidCore/push/: build.gradle  proguard-rules.pro
XmAndroidCore/push/src/main/: AndroidManifest.xml
XmAndroidCore/push/src/main/java/com/xm/push/: ConnectionLog.java  MainActivity.java  PushActivity.java  PushService.java
XmAndroidCore/push/src/main/res/layout/: main.xml
XmAndroidCore/push/src/main/res/values/: colors.xml  strings.xml
XmAndroidCore/ui/: build.gradle
XmAndroidCore/ui/src/main/: AndroidManifest.xml
XmAndroidCore/ui/src/main/java/com/xm/ui/: UiMainActivity.java
XmAndroidCore/ui/src/main/java/com/xm/ui/switchbutton/: AnimationController.java  Configuration.java  SwitchButton.java
XmAndroidCore/ui/src/main/res/values/: strings.xml  styles.xml
XmAndroidCore/webview/: build.gradle
XmAndroidCore/webview/classes/production/webview/drawable/: web_search_title.xml
XmAndroidCore/webview/classes/production/webview/layout/: layout_web_multi_window.xml  layout_web_multi_window_item.xml  layout_web_title_view.xml
XmAndroidCore/webview/classes/production/webview/res/layout/: activity_main.xml  layout_web_main_setting.xml  layout_web_menu.xml  layout_web_title_content.xml  video_loading_progress.xml
XmAndroidCore/webview/classes/production/webview/res/values/: strings.xml
XmAndroidCore/webview/classes/production/webview/values/: colors.xml
XmAndroidCore/webview/src/main/: AndroidManifest.xml
XmAndroidCore/webview/src/main/assets/: hosts.txt
XmAndroidCore/webview/src/main/java/com/xm/webview/: XmWebApplication.java
XmAndroidCore/webview/src/main/java/com/xm/webview/activity/: WebScanActivity.java  WebSettingActivity.java
XmAndroidCore/webview/src/main/java/com/xm/webview/adapter/: XmWebViewListAdapter.java
XmAndroidCore/webview/src/main/java/com/xm/webview/controller/: TitleHandler.java  WebDownLoadListener.java  WebJsScope.java  WebScanHandler.java  XmScanListener.java
XmAndroidCore/webview/src/main/java/com/xm/webview/swipelist/: SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
XmAndroidCore/webview/src/main/java/com/xm/webview/util/: Constants.java  ConstantsUtil.java  IntentUtils.java  PreferencesUtil.java  TaskExecutor.java  XmAdverIntercept.java  XmWebUtils.java
XmAndroidCore/webview/src/main/java/com/xm/webview/view/: AnimatedProgressBar.java  ScrollChangeFrameLayout.java  ScrollContainer.java  SwipeBackView.java  WebTitleView.java  XmWebView.java
XmAndroidCore/webview/src/main/res/layout/: activity_main.xml  layout_web_main_setting.xml  layout_web_menu.xml  layout_web_multi_window.xml  layout_web_multi_window_item.xml  layout_web_setting_test.xml  layout_web_title_view.xml
XmAndroidCore/webview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+117 files in other folders)
