<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/web_multi_container"
    android:visibility="gone"
    android:background="@color/white">

    <ListView
        android:id="@+id/web_swipe_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#00000000"
        android:layout_above="@+id/ly_webview_multi_window_tool" />

    <LinearLayout
        android:id="@+id/ly_webview_multi_window_tool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/web_tool_bar_height"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentBottom="true"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onToolMultiCloseAll">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关闭所有"
                android:textColor="@color/white"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onToolMultiAddTab">

            <TextView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/toolbar_tab_add"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onToolMultiReturn">

            <TextView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/toolbar_multiwindow"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>