<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:id="@+id/ly_menu_top_content"
        android:background="@color/white">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/web_tool_bar_height"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center_vertical"
        android:background="@color/black"
        android:layout_below="@+id/ly_menu_top_content">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onMenuToolSetting">

            <TextView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/toolbar_menu_setting"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onMenuToolBack">

            <TextView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/toolbar_menu_share"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="onMenuToolShare">

            <TextView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/toolbar_menu_share"
                android:layout_centerInParent="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>